# SlackBotMessages

./: .gitignore  LICENSE  PasswordGenerator.nuspec  README.md  SlackBotMessages.sln  appveyor.yml
SlackBotMessages/: Emoji.cs  ISbmClient.cs  Message.cs  SBMClient.cs  SbmClient.cs  SlackBotMessages.csproj  SlackBotMessages.nuspec  docfx.json  log.txt  packages.config  readme.txt
SlackBotMessages.Tests/: BasicExampleTests.cs  BasicTests.cs  BasicTestsAsync.cs  SlackBotMessages.Tests.csproj  docfx.json  log.txt
SlackBotMessages.Tests/Properties/: AssemblyInfo.cs
SlackBotMessages/Enums/: Color.cs  ResponseType.cs
SlackBotMessages/ExtensionMethods/: EnumExtensions.cs
SlackBotMessages/Models/: Attachment.cs  Field.cs  Message.cs  SlackLink.cs
SlackBotMessages/Properties/: AssemblyInfo.cs
